<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="adminPop">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>680</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin Login</string>
    </property>
   </widget>
   <widget class="QListWidget" name="campusList">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>691</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="customList">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>161</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="menuList">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>10</y>
      <width>281</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="openTheList">
       <property name="text">
        <string>Open the List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sortState">
       <property name="text">
        <string>Sort State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sortCollege">
       <property name="text">
        <string>Sort College</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCA">
       <property name="text">
        <string>Open CA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sortStateCollege">
       <property name="text">
        <string>Sort State + College</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
