<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1271</width>
      <height>631</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>1241</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>MainTab</string>
       </attribute>
       <widget class="QListWidget" name="campusList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1231</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>186</width>
          <height>139</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="openCA">
           <property name="text">
            <string>Open CA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openAll">
           <property name="text">
            <string>Open all</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sortStateStart">
           <property name="text">
            <string>Sort State + Start Colleges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sortStateEnd">
           <property name="text">
            <string>Sort State + End Colleges</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>390</y>
          <width>252</width>
          <height>165</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="UnderSelected">
           <property name="text">
            <string>Undergraduates for selected college</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UnderAll">
           <property name="text">
            <string>Undergraduates for all colleges</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="UnderInitial">
           <property name="text">
            <string>Undergraduates for initial colleges</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>470</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="adminPop">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>500</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Admin Login</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>CustomToAny</string>
       </attribute>
       <widget class="QTableWidget" name="Cart">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>20</y>
          <width>301</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="CustomTripSouvs">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>20</y>
          <width>131</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="CustomConvert">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>ConvertToMap</string>
        </property>
       </widget>
       <widget class="QListWidget" name="CustomTripPrices">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>111</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="AddToCart">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>AddSouvenir</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="SelectedCollegesList">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>240</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>AddStart</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>20</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
       </widget>
       <widget class="QListWidget" name="CustomTripList">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>251</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>AddSelected</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TotalDistCR">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>120</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Distance:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>400</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="GrandTotal">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>420</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>400</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Cost:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>CustomDijkstra</string>
       </attribute>
       <widget class="QListWidget" name="CustomDijkstraList">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>251</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>256</width>
          <height>251</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addStateD">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Find Selected</string>
        </property>
       </widget>
       <widget class="QPushButton" name="CustomConvert_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>ConvertToMap</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>420</y>
          <width>211</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Please select the start of the&lt;br/&gt; trip and click &amp;quot;Add Start&amp;quot;&lt;br/&gt;&lt;br/&gt;Then select the other colleges in the order&lt;br/&gt; you wish to visit and click &amp;quot;Find Selected&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>280</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>All from Saddleback</string>
       </attribute>
       <widget class="QPushButton" name="addStateD_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Start</string>
        </property>
       </widget>
       <widget class="QListWidget" name="AllSaddlebackList">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>251</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="CustomConvert_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>ConvertToMap</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxSA">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>10</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QPushButton" name="AddToCartSA">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>AddSouvenir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TotalDistSA">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>110</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="SaddlebackTripPrices">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>111</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="SaddlebackTripSouvs">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>10</y>
          <width>131</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="CartSaddleback">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>10</y>
          <width>301</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Distance:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>390</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Cost:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SaddlbackFinish">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>390</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="SelectedCollegesList_2">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>230</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="GrandTotalSA">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>410</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Michigan To Specific</string>
       </attribute>
       <widget class="QSpinBox" name="spinBoxM">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>10</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QListWidget" name="MichSpecificList">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>251</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="AddToCartM">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>AddSouvenir</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TotalDistM">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>110</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="MichTripPrices">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>111</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="StartMich">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Start</string>
        </property>
       </widget>
       <widget class="QListWidget" name="MichTripSouvs">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>131</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Distance:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="CartMich">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>10</y>
          <width>301</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="CustomConvert_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>ConvertToMap</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>390</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Cost:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="MichFinish">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>390</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="SelectedCollegesList_3">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>230</y>
          <width>301</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="GrandTotalM">
        <property name="geometry">
         <rect>
          <x>1000</x>
          <y>410</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Maintenance</string>
       </attribute>
       <widget class="QListWidget" name="menuAdminList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>1231</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add New Colleges</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>350</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Price</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="itemnameText">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>370</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="priceText">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>340</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>380</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Item Name</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1341</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrips">
    <property name="title">
     <string>Trips</string>
    </property>
    <addaction name="actionCustom_Trip_to_Any"/>
    <addaction name="actionCustrom_Dijkstra"/>
    <addaction name="actionAll_from_Saddleback"/>
   </widget>
   <addaction name="menuTrips"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCustom_Trip_to_Any">
   <property name="text">
    <string>Custom Trip to Any</string>
   </property>
  </action>
  <action name="actionCustrom_Dijkstra">
   <property name="text">
    <string>Custrom Dijkstra</string>
   </property>
  </action>
  <action name="actionAll_from_Saddleback">
   <property name="text">
    <string>All from Saddleback</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
